# RateLimiter

./: README.md  pom.xml
src/main/java/com/dguo/ratelimiter/: RateLimiter.java
src/main/java/com/dguo/ratelimiter/config/: BeanConfig.java  SystemConfigManager.java  SystemConfigManagerDynamoDBImpl.java  SystemConfigManagerFileImpl.java  SystemConfigManagerStaticImpl.java
src/main/java/com/dguo/ratelimiter/config/model/: RequestRateLimit.java
src/main/java/com/dguo/ratelimiter/counter/: RequestCounter.java  RequestCounterSlideWindowImpl.java
src/main/java/com/dguo/ratelimiter/counter/model/: LimitExceededException.java  SlideWindowCounter.java
src/main/java/com/dguo/ratelimiter/strategy/: CounterBasedRateLimiterImpl.java  RateLimiterStrategy.java  TokenBasedRateLimiterImpl.java
src/main/java/com/dguo/ratelimiter/token/consumer/: TokenConsumer.java  TokenConsumerDistributedImpl.java  TokenConsumerMemoryImpl.java  TokenRequestAgent.java  TokenRequestAgentRESTImpl.java  TokenRequestAgentRPCImpl.java
src/main/java/com/dguo/ratelimiter/token/model/: Token.java  TokenCapacity.java  TokenUnavailableException.java
src/main/java/com/dguo/ratelimiter/token/producer/: TokenProducer.java
src/main/resources/: bean.properties
src/test/java/com/dguo/ratelimiter/: RateLimiterTest.java
src/test/java/com/dguo/ratelimiter/counter/: RequestCounterSlideWindowImplTest.java  SlideWindowCounterTest.java
src/test/java/com/dguo/ratelimiter/integration/: IntegrationTest.java  RateLimiterIT.java
src/test/java/com/dguo/ratelimiter/strategy/: CounterBasedRateLimiterImplTest.java  TokenBasedRateLimiterImplTest.java
src/test/java/com/dguo/ratelimiter/token/consumer/: TokenConsumerDistributedImplTest.java  TokenConsumerMemoryImplTest.java
src/test/java/com/dguo/ratelimiter/utils/: TestUtils.java
