# Token-Based Strategy
RateLimiter.RateLimiterStrategy=com.dguo.ratelimiter.strategy.TokenBasedRateLimiterImpl

## Memory based
TokenBasedRateLimiterImpl.TokenConsumer=com.dguo.ratelimiter.token.consumer.TokenConsumerMemoryImpl
TokenConsumerMemoryImpl.SystemConfigManager=com.dguo.ratelimiter.config.SystemConfigManagerStaticImpl
#TokenConsumerMemoryImpl.SystemConfigManager=com.dguo.ratelimiter.config.SystemConfigManagerDynamoDBImpl
#TokenConsumerMemoryImpl.SystemConfigManager=com.dguo.ratelimiter.config.SystemConfigManagerFileImpl

## Distributed
TokenConsumerDistributedImpl.TokenRequestAgent=com.dguo.ratelimiter.token.consumer.TokenRequestAgentRESTImpl
#TokenConsumerDistributedImpl.TokenRequestAgent=com.dguo.ratelimiter.token.consumer.TokenRequestAgentRPCImpl

# Counter-Based Strategy
#RateLimiter.RateLimiterStrategy=com.dguo.ratelimiter.strategy.CounterBasedRateLimiterImpl
CounterBasedRateLimiterImpl.RequestCounter=com.dguo.ratelimiter.counter.RequestCounterSlideWindowImpl
RequestCounterSlideWindowImpl.SystemConfigManager=com.dguo.ratelimiter.config.SystemConfigManagerStaticImpl
#RequestCounterSlideWindowImpl.SystemConfigManager=com.dguo.ratelimiter.config.SystemConfigManagerDynamoDBImpl
#RequestCounterSlideWindowImpl.SystemConfigManager=com.dguo.ratelimiter.config.SystemConfigManagerFileImpl